<!DOCTYPE html> 
<html>  
	<head> 
  	<meta charset = "utf-8"> 
  	<link rel="stylesheet" href="style.css">
    <title> The Lovely Loaf </title>
			<style type="text/css">
				/*html {font-family: "Book Antiqua", Palatino, serif; background-color: rgba(168, 82, 50, 0.2);}*/
				h1 {text-align: center; font-size: 300%; margin-bottom: 0px; box-sizing: border-box; padding: 3px;}
				h3 {text-align: center; font-size: 200%; margin-top: 2px; color: #a85232;}
				h4 {font-size: 120%; font-weight: 50; margin-left: 20px; margin-right: 20px;}
				.nav {display: flex; align-items: center; margin-left: auto; margin-right: auto;
					  width: 35em; padding-bottom: 9px;}
				
				.nav li {display: inline-block; font-size: 180%; padding: 5px 20px 5px 20px; box-sizing: border-box; border: 1px solid rgba(168, 82, 50, 0); color: #000; text-align: center}
				
				.nav li:hover {border: 1px solid #333; color: #fff; background-color: #a85232}
				
				.nav li a {text-decoration: none; color: inherit}

				.welcome {display: flex; align-items: center; margin-left: auto; margin-right: auto; width: 23em; box-sizing: border-box;}
				.welcome h2 {font-size: 180%; font-weight: 50;}

				footer {font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; font-weight: 400; color: #a85232; text-align: center;}
				.center-button {display: flex; align-items: center; margin-left: auto; margin-right: auto; width: 7em; box-sizing: border-box;}
				.button {
					  background-color: #ccb9b1;
					  border: 2px solid #c9afa3;
					  color: white;
					  padding: 15px 25px;
					  text-align: center;
					  text-decoration: none;
					  display: inline-block;
					  font-size: 16px;
					}
				.button a {text-decoration: none; color: inherit}
			</style> 
	</head> 
  <body> 
		<header>
			<h1>The Lovely Loaf</h1>
			<h3>Artisan Bread Shop</h3>
		</header>
		<nav>
			<ul class="nav">
				<li><a href="about-us.html" target="_blank">About Us</a></li>
				<li><a href="our-breads.html" target="_blank">Our Breads</a></li>
				<li><a href="contact-us.html" target="_blank">Contact Us</a></li>
			</ul>
		</nav>
		<section class="welcome">
			<div>
				<h2>
					Welcome to the Lovely Loaf!
					<hr style="border: 1px solid #a85232" />
				</h2>
			</div>
		</section>
		<section>
			<h4>
				We are your one-stop shop for all your fluffy, crunchy, doughy needs.
				<br />
			</h4>
			<h4>
				Visit our storefronts at any of our locations across the country, or order our dough online to be baked fresh in the comfort of your own home!
				<br />
			</h4>
			<h4>
				As always, if there is a ground-breaking flavor that you want to see us make, shoot us an email! We're always experimenting with new flavors, and we want to hear from the very people consuming our newest creations!
			</h4>
		</section>
		<footer>
			<br/> 
			Check us out on social media! 
			<br/> 
			<br/> 
		</footer>
		<div class="center-button">
			<button class="button">
				<a href="#">Instagram</a>
			</button>
		</div>
	</body>
</html> 